DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
BETTER_AUTH_SECRET=secret

#Client
NEXT_PUBLICBETTER_AUTH_URL=http://localhost:3000
